<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="/#home">
    <img src="$ThemeDir/images/Wingit-small-logo.gif" style="width:100%; margin-bottom:0px;">
  </a>  
  <a href="/#Origin" class="js-nav w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-child w3-xxlarge"></i>
    <p>ORIGIN</p>
  </a>
  <a href="/#Nunsense" class="js-nav w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-calendar w3-xxlarge"></i>
    <p>EVENTS</p>
  </a>
  <a href="/#Mission" class="js-nav w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-child w3-xxlarge"></i>
    <p>MISSION</p>
  </a>
  <a href="/#Biographies" class="js-nav w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-user-circle w3-xxlarge"></i>
    <p>BIOGRAPHIES</p>
  </a>
  <a href="/#Wingmen" class="js-nav w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-users w3-xxlarge"></i>
    <p>WINGMEN</p>
  </a>
  <a href="/contact-us/#Form" class="js-nav w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/#Origin" class="w3-bar-item w3-button" style="width:14.28% !important">ORIGIN</a>
    <a href="/#home" class="w3-bar-item w3-button" style="width:14.28% !important">HOME</a>
    <a href="/#Nunsense" class="w3-bar-item w3-button" style="width:14.28% !important">EVENTS</a>
    <a href="/#Mission" class="w3-bar-item w3-button" style="width:14.28% !important">MISSION</a>
    <a href="/#Wingmen" class="w3-bar-item w3-button" style="width:14.28% !important">WINGMEN</a>
    <a href="/#Biographies" class="w3-bar-item w3-button" style="width:14.28% !important">BIOS</a>
    <a href="/contact-us/#Form" class="w3-bar-item w3-button" style="width:14.28% !important">CONTACT</a>
  </div>
</div>