<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
    
  <a href="/#home">
    <img src="$ThemeDir/images/Wing-it-new-small-logo.gif" style="width:100%; margin-bottom:0px;">
  </a>  
  <a href="/#Nunsense" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-calendar w3-xxlarge"></i>
    <p>EVENTS</p>
  </a>
  <a href="/#Mission" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-child w3-xxlarge"></i>
    <p>MISSION</p>
  </a>
  <a href="/#Biographies" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-circle w3-xxlarge"></i>
    <p>BIOGRAPHIES</p>
  </a>
  <a href="/contact-us/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>